@import './../../styles/_variables.sass'

.project
    transition: .3s
    flex-grow: 1

    &[data-active=false]
        transform: scale(.95)
        opacity: .4

    .project-wrapper
        height: 60vh
        width: 100%
        position: relative
        display: flex
        justify-content: flex-end
        flex-direction: column
        background-size: cover

        &:before
            content: ""
            position: absolute
            bottom: 0
            left: 0
            right: 0
            height: 50%
            background-image: linear-gradient(0deg, black 0%, transparent 100%)
            z-index: 0

    .project-text
        position: relative
        padding: 45px
        z-index: 1

        .project-title
            font-size: 40px
            margin-bottom: .3em

        .project-tags
            display: flex
            align-items: center

            .tag
                font-size: 12px
                font-weight: 300
                padding: .4em .8em
                border: .1em solid white
                border-radius: .2em

                &:not(:last-of-type)
                    margin-right: .8em