@import url('https://fonts.googleapis.com/css?family=Montserrat:300,500,700');

$main-font: 'Montserrat', sans-serif

$main-color: #e27e11
$dark-color: #000
$light-color: #f9f9f9
$border-color: #eee
$light-text-color: #999