@import './_variables.sass'

*
    box-sizing: border-box
    outline: none

body
    background: $dark-color
    color: $light-color
    margin: 0

.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh

main
    flex-grow: 1
    position: relative
    display: flex
    flex-direction: column

    section
        padding: 15vh 0

ul
    list-style: none
    padding: 0
    margin: 0

a
    text-decoration: none
    color: white

.container
    width: 100%
    max-width: 1460px
    padding: 0 30px
    margin: 0 auto
    font-family: $main-font

    @media only screen and (max-width: 959px)
        padding: 0 20px

.common-button
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: transparent
    color: $dark-color
    font-size: 10px
    text-transform: uppercase
    font-weight: 500
    padding: 5px 15px
    height: 50px
    width: 100px
    margin: 0 5px
    outline: none
    box-shadow: none
    border: 1px solid $border-color
    background: white
    cursor: pointer
    transition: .3s

    &:hover
        color: $main-color