@import './../../styles/_variables.sass'
#home
    flex-grow: 1
    background: transparent url('./../../assets/img/me.png') 55vw 8vh/60vh 60vh no-repeat
    display: flex
    align-items: center

    .name
        font-size: 8vh
        margin: -12vh 0 10px

        span
            color: $main-color

    .job-title
        font-size: 3vh
        font-weight: 300
        margin: 0
        color: darken($border-color, 40%)