@import url('https://fonts.googleapis.com/css?family=Montserrat:300,500,700');

*
    box-sizing: border-box

body
    background: #fcfcfc

ul
    list-style: none
    padding: 0
    margin: 0

.container
    width: 100%
    max-width: 1250px
    padding: 0 30px
    margin: auto
    font-family: 'Montserrat', sans-serif

section
    padding: 80px 0